<!DOCTYPE html>
<!--
 ******************************************************************************
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *                R E S O U R C E   D E L E T E   M E N U                     *                                                                       
 *                                                                            *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
-->
<html>
   <body bgcolor="aqua">
        <center><h1><font color="Blue">Delete Existing Resources</h1></font>
            <br><br><br>
            
            <a href="ToDoResourceNav.html"><strong>Click here to return to Resource Management Menu</strong></a><br><br><br>
        </center>
    </body>
    
<!--
 ******************************************************************************
 *                                                                            *
 *                                                                            *
 *                                                                            *
 *        E N D   R E S O U R C E   D E L E T E   M E N U                     *                                                                       
 *                                                                            *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
-->
    
</html>
